{
	"name": "quarantine-movies",
	"version": "0.0.0",
	"description": "A website hosted on our local network to keep track of our daily movies.",
	"main": "main.js",
	"scripts": {
		"start": "node main.js",
		"test": "nodemon main.js"
	},
	"keywords": [
		"movies",
		"quarantine",
		"express",
		"home"
	],
	"author": "PaperKing01",
	"license": "MIT",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cheerio": "^1.0.0-rc.3",
		"express": "^4.17.1",
		"pug": "^2.0.4",
		"request": "^2.88.2"
	}
}
